DNS Performance Testing Tool
Nominum Version 2.0.0.0

[Status] Command line: dnsperf -d testfile -n 600000 -s 192.168.1.200
[Status] Sending queries (to 192.168.1.200)
[Status] Started at: Thu Jun 21 17:07:35 2012
[Status] Stopping after 600000 runs through file
[Status] Testing complete (end of file)

Statistics:

  Queries sent:         7200000
  Queries completed:    7200000 (100.00%)
  Queries lost:         0 (0.00%)

  Response codes:       NOERROR 7200000 (100.00%)
  Average packet size:  request 31, response 192
  Run time (s):         332.535547
  Queries per second:   21651.820580

  Average Latency (s):  0.004598 (min 0.000238, max 1.603276)
  Latency StdDev (s):   0.011434

