DNS Performance Testing Tool
Nominum Version 2.0.0.0

[Status] Command line: dnsperf -d testfile -n 600000 -s 192.168.1.200
[Status] Sending queries (to 192.168.1.200)
[Status] Started at: Thu Jun 21 17:01:01 2012
[Status] Stopping after 600000 runs through file
[Status] Testing complete (end of file)

Statistics:

  Queries sent:         7200000
  Queries completed:    7200000 (100.00%)
  Queries lost:         0 (0.00%)

  Response codes:       NOERROR 7200000 (100.00%)
  Average packet size:  request 31, response 192
  Run time (s):         313.145513
  Queries per second:   22992.505724

  Average Latency (s):  0.004330 (min 0.000132, max 0.138218)
  Latency StdDev (s):   0.001358

