DNS Performance Testing Tool
Nominum Version 2.0.0.0

[Status] Command line: dnsperf -d testfile -s 192.168.1.200 -c 2 -n 500000
[Status] Sending queries (to 192.168.1.200)
[Status] Started at: Thu May 24 23:59:44 2012
[Status] Stopping after 500000 runs through file
[Status] Testing complete (end of file)

Statistics:

  Queries sent:         6000000
  Queries completed:    6000000 (100.00%)
  Queries lost:         0 (0.00%)

  Response codes:       NOERROR 6000000 (100.00%)
  Average packet size:  request 31, response 192
  Run time (s):         304.838714
  Queries per second:   19682.539403

  Average Latency (s):  0.005009 (min 0.000859, max 0.114125)
  Latency StdDev (s):   0.001283

